<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        line-height: 1.5; /*고정값이 가능은 하나 주로 배수 개념으로 사용 1.4~1.7 사이가 좋음*/
        font-size: 30px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 900; /* bold(=400) , 100~900사이의 값 가능*/
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .box {
        /* 단축 속성 */
        font: italic bold 20px/1.5 "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>font-size/ font-style/ font-weight/ line-height/font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ad nulla
      dicta laudantium est maxime blanditiis unde vero itaque. Modi ipsum
      deserunt alias adipisci, unde voluptas aliquid, perspiciatis excepturi
      laborum eveniet quaerat eaque magnam earum nobis. Voluptates, ducimus.
      Nemo doloribus libero voluptatum, aliquid perferendis minima cumque ipsam
      suscipit! Ullam modi inventore in numquam aut dolorum quae deserunt quam
      deleniti, vitae eius nisi reiciendis minima aspernatur aliquam magni
      assumenda. Veritatis quod porro distinctio tenetur cumque eligendi ab
      vitae praesentium consectetur autem obcaecati qui, temporibus provident
      maiores aut! Repellat aperiam tenetur veritatis qui voluptatem
      necessitatibus repudiandae, eum quidem ullam quae nulla reiciendis?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="box">Hello World</p>
  </body>
</html>
