<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인블럭 Vs float</title>
    <style>
      body {
        background-color: #222222;
      }
      .grid {
        width: 500px;
        margin: 0 auto;
        background-color: blanchedalmond;
        /* font-size: 0; */
        text-align: right;
      }
      .grid-item {
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      }
      .grid-item.a {
        background-color: blue;
      }
      .grid-item.b {
        background-color: skyblue;
      }
      .grid-item.c {
        background-color: steelblue;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item a"></div>
      <div class="grid-item b"></div>
      <div class="grid-item c"></div>
    </div>
  </body>
</html>
