<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxmodel {
        border: 5px solid red;
        border-radius: 20px 5px 0px;
        /* border-width: 5px 10px 6px 3px; */
        /* border-style: solid outset; solid, dotted, dashed, double,inset,outset */
        width: 500px;
        padding: 10px;
        /* border-right: 5px solid red; */
      }
      .circle {
        border: 2px solid black;
        background-color: red;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        color: wheat;
        margin: 20px;
        font-size: 5em;
        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        tenetur, culpa cumque nemo natus, tempore nulla consequatur illo,
        asperiores doloribus suscipit ullam voluptates. Fugit numquam fugiat
        error, ex rem corporis!
      </p>
    </div>
    <div class="circle">circle</div>
  </body>
</html>
