<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #333338;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #444;
      }
      .container {
        display: flex;
      }
      .main-content,
      .sidebar {
        margin: 10px;
        background-color: #eee;
        padding: 6px;
      }
      .panel {
        background-color: white;
        margin: 10px;
        padding: 20px;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 33%;
      }
      .main-content {
        width: 66%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="main-content">
        <div class="panel">
          <h1>Main title</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vel
            blanditiis sapiente qui perferendis atque fugit voluptates
            reiciendis quasi doloremque! Provident vitae nihil laborum saepe
            nisi unde, accusamus sapiente soluta?
          </p>

          <img src="http://placehold.it/200" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            natus impedit quos labore, quo, veniam iste accusamus ipsa
            aspernatur, quisquam facere mollitia itaque pariatur. Optio nobis
            tempora totam nostrum beatae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            natus impedit quos labore, quo, veniam iste accusamus ipsa
            aspernatur, quisquam facere mollitia itaque pariatur. Optio nobis
            tempora totam nostrum beatae.
          </p>

          <h3>SubTitle</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            natus impedit quos labore, quo, veniam iste accusamus ipsa
            aspernatur, quisquam facere mollitia itaque pariatur. Optio nobis
            tempora totam nostrum beatae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            natus impedit quos labore, quo, veniam iste accusamus ipsa
            aspernatur, quisquam facere mollitia itaque pariatur. Optio nobis
            tempora totam nostrum beatae.
          </p>
        </div>
      </section>
      <aside class="sidebar">
        <div class="panel">
          <h3>Item 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            unde adipisci quae vel ut dolor nesciunt, accusantium totam
            necessitatibus non in corrupti, distinctio, accusamus neque cumque
            consequuntur repellendus officiis deserunt!
          </p>
        </div>
        <div class="panel">
          <h3>Item 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="panel">
          <h3>Item 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.non in
            corrupti, distinctio, accusamus neque cumque consequuntur
            repellendus officiis deserunt!
          </p>
        </div>
        <div class="panel">
          <h3>Item 4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </aside>
    </div>
  </body>
</html>
