<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0%; */
      }
      body {
        font-family: Arial;
      }
      /* .main-nav {
        padding: 1.618rem;
      } */
      .main-nav ul {
        display: flex;
        justify-content: space-evenly;
        background-color: gainsboro;
        list-style: none;
        height: 60px;
      }
      .menu li {
        padding: 4px;
        padding-top: 14px;
      }
      .menu li a {
        color: black;
        text-decoration: none;
      }
      .menu .fa {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
      }
      .menu .menu-text {
        display: inline-block;
      }
      .menu h4,
      .menu p {
        margin: 0;
      }
      .menu p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="menu">
        <li class="menu-home">
          <a href="">
            <i class="fa fa-home"></i>
            <div class="menu-text">
              <h4>HOME</h4>
              <p>Start Here</p>
            </div>
          </a>
        </li>
        <li class="menu-products">
          <a href="">
            <i class="fa fa-shopping-basket"></i>
            <div class="menu-text">
              <h4>PRODUTS</h4>
              <p>Shop Now</p>
            </div>
          </a>
        </li>
        <li class="menu-blog">
          <a href="">
            <i class="fa fa-pencil"></i>
            <div class="menu-text">
              <h4>BLOG</h4>
              <p>My Thoughts</p>
            </div>
          </a>
        </li>
        <li class="menu-contact">
          <a href="">
            <i class="fa fa-phone"></i>
            <div class="menu-text">
              <h4>CONTACT</h4>
              <p>Get in Touch</p>
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
