<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        /* width: 100px; */
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        /* right: 500px; 기준이 되는 요소가 고정값 */
        right: 100%;
        top: 100px;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        /* left: 500px;  기준이 되는 요소가 고정값*/
        left: 100%; /*기준이 되는 요소가 움직일 때*/
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">
        box a
        <p>aaaaaa</p>
      </div>
      <div class="box b">box b</div>
      <div class="box c">
        box c
        <p>cc</p>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
      excepturi tenetur. Corrupti, numquam! Eveniet hic nostrum harum minus
      quisquam quasi, earum corporis veritatis beatae accusamus aut, nihil sed
      soluta asperiores!
    </p>
  </body>
</html>
